{
  "name": "projet",
  "version": "1.0.0",
  "main": "server.js",
  "license": "ISC",
  "scripts": {
    "dev": "vite",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.12",
    "three": "^0.172.0"
  },
  "devDependencies": {
    "vite": "^6.2.2"
  }
}
